<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".postScreen"
    android:background="@color/my_primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        app:cardCornerRadius="20sp"
        android:layout_centerInParent="true"
        android:padding="35dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/dayDateTiemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/dayDateTiemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day , Date and Time"
                android:textColor="@color/my_primary"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dayDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/my_primary"
                android:textSize="18sp"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCard"
        android:layout_width="match_parent"
        android:background="@color/my_primary"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/my_primary"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/my_primary"
                android:textSize="18sp"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uploadCard"
        android:background="@color/my_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/uploadLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload proof"
                android:textColor="@color/my_primary"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/proof"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/submitCard"
            android:backgroundTint="@color/my_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/submitReport"
                android:background="@color/my_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Report"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
