<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details_layout">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Reports"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </Toolbar>


    <TextView
        android:id="@+id/title"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="304dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tags"
        android:layout_marginTop="10dp"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Complaint"
        android:text=" "
        android:inputType="textMultiLine"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="304dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Post" />

</LinearLayout>
