<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_margin="40dp"
        android:id="@+id/historyList"
        android:dividerHeight="20.0dp"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>